package com.fara0n.task.task01.task0128;

/*
Сложи 2 и 2 с помощью метода sum.

В этой программе уже написан код метода, который умеет считать сумму 2 чисел и выводить её на экран.
Всё, что тебе нужно сделать — написать вызов этого метода с параметрами 2 и 2 в методеsum.

Требования:
•	Программа должна выводить сумму 2 и 2.
•	Метод main должен вызывать метод sum с параметрами 2 и 2.
•	Метод main не должен вызывать команду вывода текста на экран.
•	Метод sum изменять нельзя.

 */

public class Solution {
    public static void main(String[] args) {
        sum(2, 2);
    }

    public static void sum(int a, int b) {
        int c = a + b;
        System.out.println(c);
    }
}
